/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-coverage.h:63
  Original Name: PangoCoverageLevel

  Temporary type placeholder until we work on members
*/
type PangoCoverageLevel is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-gravity.h:53
  Original Name: PangoGravity

  Temporary type placeholder until we work on members
*/
type PangoGravity is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-gravity.h:81
  Original Name: PangoGravityHint

  Temporary type placeholder until we work on members
*/
type PangoGravityHint is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-script.h:170
  Original Name: PangoScript

  Temporary type placeholder until we work on members
*/
type PangoScript is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-direction.h:60
  Original Name: PangoDirection

  Temporary type placeholder until we work on members
*/
type PangoDirection is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-bidi-type.h:62
  Original Name: PangoBidiType

  Temporary type placeholder until we work on members
*/
type PangoBidiType is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-font.h:66
  Original Name: PangoStyle

  Temporary type placeholder until we work on members
*/
type PangoStyle is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-font.h:80
  Original Name: PangoVariant

  Temporary type placeholder until we work on members
*/
type PangoVariant is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-font.h:105
  Original Name: PangoWeight

  Temporary type placeholder until we work on members
*/
type PangoWeight is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-font.h:135
  Original Name: PangoStretch

  Temporary type placeholder until we work on members
*/
type PangoStretch is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-font.h:161
  Original Name: PangoFontMask

  Temporary type placeholder until we work on members
*/
type PangoFontMask is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-attributes.h:171
  Original Name: PangoAttrType

  Temporary type placeholder until we work on members
*/
type PangoAttrType is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-attributes.h:238
  Original Name: PangoUnderline

  Temporary type placeholder until we work on members
*/
type PangoUnderline is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-attributes.h:261
  Original Name: PangoOverline

  Temporary type placeholder until we work on members
*/
type PangoOverline is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-attributes.h:604
  Original Name: PangoShowFlags

  Temporary type placeholder until we work on members
*/
type PangoShowFlags is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-glyph.h:218
  Original Name: PangoShapeFlags

  Temporary type placeholder until we work on members
*/
type PangoShapeFlags is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-tabs.h:37
  Original Name: PangoTabAlign

  Temporary type placeholder until we work on members
*/
type PangoTabAlign is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-layout.h:58
  Original Name: PangoAlignment

  Temporary type placeholder until we work on members
*/
type PangoAlignment is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-layout.h:74
  Original Name: PangoWrapMode

  Temporary type placeholder until we work on members
*/
type PangoWrapMode is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-layout.h:94
  Original Name: PangoEllipsizeMode

  Temporary type placeholder until we work on members
*/
type PangoEllipsizeMode is I32


/*
  Source: /nix/store/cpkbc83ha7n646gg6jfpsbqlc3fbkcq2-pango-1.48.5-dev/include/pango-1.0/pango/pango-renderer.h:53
  Original Name: PangoRenderPart

  Temporary type placeholder until we work on members
*/
type PangoRenderPart is I32

